Assignment/Employee_addPage.xaml

<Page x:Class="Assignment.Employee_addPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Добавление нового сотрудника" Height="350" Width="699.02" Background="#FFE1F3FF">

    <Grid>
        <TextBox x:Name="textBox_name" TextWrapping="Wrap" Height="24" Foreground="Black" Margin="10,70,373,256" FontSize="13"    />
        <ComboBox Name="comboBox_department" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="308" Height="24"  Text = "Выберите отдел">
            <TextBlock> Отдел кадров</TextBlock>
            <TextBlock> Отдел разработки</TextBlock>
            <TextBlock> Бухгалтерия</TextBlock>
            <TextBlock> Служба поддержки</TextBlock>
        </ComboBox>

        <Label x:Name="label_department" Content="Введите отдел:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="225" Height="25"/>
        <TextBox x:Name="textBox_position" HorizontalAlignment="Left" Height="24" Margin="349,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="324" Foreground="Black" FontSize="13"  />
        <Label x:Name="label_info" Content="Введите информацию о новом сотруднике."  Margin="10,10,0,0" VerticalAlignment="Top" 
               HorizontalAlignment="Left" Width="671" Height="31" FontSize="14"/>
        <Button x:Name="button_add" Content="Добавить" HorizontalAlignment="Left" Margin="146,264,0,0" VerticalAlignment="Top" Width="130" Height="33" Background="#FFDFE2EC" Click="button_add_Click"/>
        <Button x:Name="button_cancel" Content="Отмена" HorizontalAlignment="Left" Margin="423,264,0,0" VerticalAlignment="Top" Width="130" Height="33" Background="#FFDFE2EC" Click="button_cancel_Click" />
        <TextBox x:Name="textBox_arrival" HorizontalAlignment="Left" Height="24" Margin="10,211,0,0" TextWrapping="Wrap" Foreground="Black" FontSize="13"  VerticalAlignment="Top" Width="308" />
        <TextBox x:Name="textBox_leaving" HorizontalAlignment="Left" Height="24" Margin="349,211,0,0" TextWrapping="Wrap" Foreground="Black" FontSize="13"  VerticalAlignment="Top" Width="324" />
        <TextBox x:Name="textBox_missed" HorizontalAlignment="Left" Height="24" Margin="349,144,0,0" TextWrapping="Wrap" Foreground="Black" FontSize="13"  VerticalAlignment="Top" Width="324" />
        <Label x:Name="label_name" Content="Введите имя и фамилию" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_position" Content="Введите должность" HorizontalAlignment="Left" Margin="354,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_missed" Content="Введите количество пропущенных дней" HorizontalAlignment="Left" Margin="349,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_arrival" Content="Введите среднее время прибытия на работу" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_leaving" Content="Введите среднее время ухода с работы" HorizontalAlignment="Left" Margin="354,185,0,0" VerticalAlignment="Top"/>

    
    </Grid>
</Page>
