Assignment/MainWindow.xaml

<Window x:Name="Time_control" x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Учет времени" Height="405.883" Width="701.471">

    <Grid Margin="0,10,0,0">
        <ToolBarTray>
            <ToolBar>
                <Button Content="Open" />
                <Separator />
                <Button Content="Add" />
                <Separator />
                <Button Content="Delete" />
                <Separator />
                <TextBox Foreground="LightGray" Width="200">Поиск...</TextBox>
            </ToolBar>
        </ToolBarTray>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="310" Margin="10,45,0,0" VerticalAlignment="Top" Width="673">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Department}" Width="100">Отдел</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" Width="100">Должность</GridViewColumn>
                </GridView>
            </ListView.View>
  
        </ListView>


    </Grid>





</Window>
