Assignment/View_OnlyPage.xaml

<Page x:Name="Учет_времени" x:Class="Assignment.View_OnlyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Учет времени" Height="405.883" Width="830.423">

    <Grid Margin="0,0,-31,0">
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToolBarTray>
                <ToolBar>


                    <Button Name= "buttonAdd" Content="Добавить" Click="buttonAdd_Click" VerticalAlignment="Stretch" Width="70" />
                    <Separator />
                    <Button Name= "buttonDelete" Content="Удалить" Click ="buttonDelete_Click" Width="70" />
                    <Separator />
                    <Button Name= "buttonChange" Content="Редактировать"  Width="100" VerticalAlignment="Top" Click="buttonChange_Click" />
                    <Separator />
                    <TextBox Name ="textBoxSearch" Foreground="Black" Width="304" Margin="0" TextChanged="textBoxSearch_TextChanged" ></TextBox>

                    <Separator />
                    <Button Name="buttonLogin"  Width="150" Content="Войти в систему" Click="buttonLogin_Click" />
                    <Separator />
                </ToolBar>
            </ToolBarTray>
            <ListView x:Name="listView_Employees" HorizontalAlignment="Left" Height="349" Margin="10,37,0,0" VerticalAlignment="Top" Width="841" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="130">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Department}" Width="130">Отдел</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" Width="130">Должность</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Arrival}" Width="130">Время прибытия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Leaving}" Width="130">Время ухода</GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Missed}" Width="130">Пропущенные дни</GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>


        </Grid>



    </Grid>
</Page>
